SeattleSlewSketch_RibbonScreens/Blotter.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:s="NavigationPane"
	x:Name="SeattleSlewSketch_RibbonScreens_Blotter_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.Blotter"
	Width="1000" Height="600"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book" >

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource tradeblotterSampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<local:Start HorizontalAlignment="Left" VerticalAlignment="stretch" d:IsPrototypingComposition="True" Grid.RowSpan="2" Grid.Row="1"/>
		<local:BlotterRibbon Grid.ColumnSpan="3" d:IsPrototypingComposition="True"/>
		<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="22" Background="{x:Null}" BorderBrush="White" Foreground="#323232" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold">X
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock x:Name="Heading" Grid.Column="1" Grid.Row="1" Text="TRADE BLOTTER" FontSize="20" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium" />

		<DataGrid x:Name="BlotterGrid" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding rowCollection}" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding PortfolioBaseCode}" Header="Portfolio"/>
				<DataGridTextColumn Binding="{Binding TransactionCode}" Header="Tran Code"/>
				<DataGridTextColumn Binding="{Binding Type1}" Header="Sec Type"/>
				<DataGridTextColumn Binding="{Binding Symbol1}" Header="Security Symbol"/>
				<DataGridTextColumn Binding="{Binding TradeDate}" Header="Trade Date"/>
				<DataGridTextColumn Binding="{Binding SettleDate}" Header="Settle Date"/>
				<DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity"/>
				<DataGridTextColumn Binding="{Binding TradeAmount}" Header="Trade Amount"/>
				<DataGridTextColumn Binding="{Binding RecordDate}" Header="Record Date"/>
				<DataGridTextColumn Binding="{Binding Type2}" Header="Dest Type"/>
				<DataGridTextColumn Binding="{Binding Symbol2}" Header="Dest Symbol"/>
				<DataGridTextColumn Binding="{Binding WithholdingTax}" Header="Withholding Tax"/>
				<DataGridTextColumn Binding="{Binding ReclaimAmount}" Header="Reclaim Amount"/>
				<DataGridTextColumn Binding="{Binding Hold}" Header="Post"/>
				<DataGridTextColumn Binding="{Binding Recon}" Header="Recon"/>
				<DataGridTextColumn Binding="{Binding Replace}" Header="Replace"/>
				<DataGridTextColumn Binding="{Binding SourceID}" Header="Source"/>
				<DataGridTextColumn Binding="{Binding TranID}" Header="Tran ID"/>
				<DataGridTextColumn Binding="{Binding UserDefinedID1}" Header="User Def 1"/>
				<DataGridTextColumn Binding="{Binding UserDefinedID2}" Header="User Def 2"/>
				<DataGridTextColumn Binding="{Binding UserDefinedID3}" Header="User Def 3"/>
			</DataGrid.Columns>
			
		</DataGrid>

		<DockPanel Grid.Column="1" Grid.Row="2"	Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
			<s:NavigationPaneExpander x:Name="navigationPaneExpander"
				Background="#FFF6F9FF"
				Width="300"				
				CloseButtonClick="navigationPaneExpander_CloseButtonClick"
				DockPanel.Dock="Right"
				Orientation="Right">
				<s:NavigationPaneExpander.Header>
					<TextBlock Foreground="Red" Text="Expander Header" />
				</s:NavigationPaneExpander.Header>
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"><Run Text="Details" /></TextBlock>
						</StackPanel>
					</HeaderedContentControl.Header>
					<TabControl>
						<TabItem Header="Transaction">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Text="Portfolio Code" />
								<TextBox Text="ALL" Grid.Column="1" Margin="5,0,0,0"/>

								<TextBlock Text="Transaction Code" Grid.Row="1" />
								<ComboBox Grid.Row="1" Grid.Column="1" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" >
									<ComboBoxItem Content="dv - Dividend" IsSelected="True"/>
									<ComboBoxItem Content="by - Buy" />
									<ComboBoxItem Content="sl - Sell" />
									<ComboBoxItem Content="li - Long in" />
									<ComboBoxItem Content="lo - Long out" />
								</ComboBox>
								
								<TextBlock Text="Security Type" Grid.Row="3" />
								<ComboBox Grid.Row="3" Grid.Column="1" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" >
									<ComboBoxItem Content="csus - COMMON STOCK" IsSelected="True"/>
									<ComboBoxItem Content="caus - CASH" />
									<ComboBoxItem Content="cbus - CORPORATE BOND" />
									<ComboBoxItem Content="clus - CALLS" />
									<ComboBoxItem Content="ptus - PUTS" />
								</ComboBox>

								<TextBlock Text="Security Symbol" Grid.Row="4" />
								<ComboBox Grid.Column="1" Grid.Row="4" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" >
									<ComboBoxItem Content="bah" IsSelected="True"/>
									<ComboBoxItem Content="advs - ADVENT SOFTWARE, INC." />
									<ComboBoxItem Content="goog - GOOGLE" />
									<ComboBoxItem Content="aapl - APPLE, INC." />
									<ComboBoxItem Content="cvx - CHEVRON" />
								</ComboBox>

								<TextBlock Text="Trade Date" Grid.Row="5" />
								<DatePicker Text="08/10/2012" Grid.Row="5" Grid.Column="1" />

								<TextBlock Text="Withholding Tax" Grid.Row="6" />
								<TextBox Text="" Grid.Column="1" Grid.Row="6" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />

								<TextBlock Text="Reclaim Amount" Grid.Row="7" />
								<TextBox Text="" Grid.Column="1" Grid.Row="7" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />

								<TextBlock Text="Dest Type" Grid.Row="8" />
								<ComboBox Grid.Row="8" Grid.Column="1" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" >
									<ComboBoxItem Content="csus - COMMON STOCK"/>
									<ComboBoxItem Content="caus - CASH" IsSelected="True"/>
									<ComboBoxItem Content="cbus - CORPORATE BOND" />
									<ComboBoxItem Content="clus - CALLS" />
									<ComboBoxItem Content="ptus - PUTS" />
								</ComboBox>
								
								<TextBlock Text="Dest Symbol" Grid.Row="9" />
								<ComboBox Grid.Column="1" Grid.Row="9" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" >
									<ComboBoxItem Content="divacc - DIVIDEND ACCRUAL" IsSelected="True"/>
									<ComboBoxItem Content="advs - ADVENT SOFTWARE, INC." />
									<ComboBoxItem Content="goog - GOOGLE" />
									<ComboBoxItem Content="aapl - APPLE, INC." />
									<ComboBoxItem Content="cvx - CHEVRON" />
								</ComboBox>
							</Grid>
						</TabItem>
						<TabItem Header="Tran ID and User Defined" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Text="Tran ID" />
								<TextBox Text="" Grid.Column="1" Grid.Row="0" />

								<TextBlock Text="IP Counter" Grid.Row="1"/>
								<TextBox Text="" Grid.Column="1" Grid.Row="1" />

								<TextBlock Text="Source" Grid.Row="2" />
								<TextBox Text="" Grid.Column="1" Grid.Row="2" />

								<TextBlock Text="Reconciled" Grid.Row="3"/>
								<ComboBox Grid.Row="3" Grid.Column="1">
									<ComboBoxItem IsSelected="True" IsEnabled="False">No</ComboBoxItem>
									<ComboBoxItem>Yes</ComboBoxItem>
								</ComboBox>

								<TextBlock Text="Replace" Grid.Row="4"/>
								<ComboBox Grid.Row="4" Grid.Column="1">
									<ComboBoxItem IsSelected="True">No</ComboBoxItem>
									<ComboBoxItem>Yes</ComboBoxItem>
								</ComboBox>

								<TextBlock Text="Transaction User Defined 1" Grid.Row="5" />
								<ComboBox Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,0,0,0" >
									<ComboBoxItem Content="Some Value" />
								</ComboBox>
								<TextBlock Text="Transaction User Defined 2" Grid.Row="6"/>
								<ComboBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="5,0,0,0" >
									<ComboBoxItem Content="Some Value" />
								</ComboBox>
								<TextBlock Text="Transaction User Defined 3" Grid.Row="7"/>
								<ComboBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="5,0,0,0" >
									<ComboBoxItem Content="Some Value" />
								</ComboBox>
							</Grid>
						</TabItem>
					</TabControl>
				</HeaderedContentControl>
			</s:NavigationPaneExpander>
		</DockPanel>
	</Grid>
</UserControl>