SeattleSlewSketch_RibbonScreens/Create_Group.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	x:Name="SeattleSlewSketch_RibbonScreens_Portfolio_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.Create_Group"
	Width="1000" Height="600"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book" >

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:Start HorizontalAlignment="Left" VerticalAlignment="stretch" d:IsPrototypingComposition="True" Grid.Row="2"/>
		<local:Screen_1 Grid.ColumnSpan="2" d:IsPrototypingComposition="True"/>
		<Grid Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="NEW GROUP" FontSize="20" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium" />
			<Button x:Name="CloseButton" Content="X" Grid.Column="1" Width="24" Grid.Row="0" Background="White" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TabControl Margin="5,5,5,0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
				<TabItem x:Name="General" Header="General">
					<Grid Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Group Information" VerticalAlignment="Top" FontWeight="Bold"/>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 3" VerticalAlignment="Top"/>

						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="4" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Close Date" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Purpose" VerticalAlignment="Top"/>
						<DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Width="100"/>
						<DatePicker Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="3" Text="" Height="Auto" Width="100" HorizontalAlignment="Left"/>
					
						<TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Center" FontWeight="Bold"/>
						<TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Copies to Print in Reports" VerticalAlignment="Top"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="1" Text="1" Width="Auto" Height="Auto"/>
						<CheckBox Grid.Row="8" Content="Save with Absolute Paths"/>
						<CheckBox Grid.Row="9" Content="Sort Portfolios Alphabetically"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="Members" Header="Members" DataContext="{Binding Source={StaticResource GroupMemberSampleDataSource}}">
					<DataGrid ItemsSource="{Binding Data}" />
				</TabItem>
				<TabItem x:Name="Access" Header="Access" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
					<DataGrid ItemsSource="{Binding Data}" />
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>