SeattleSlewSketch_RibbonScreens/Create_Net_Performance.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	x:Name="SeattleSlewSketch_RibbonScreens_Portfolio_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.Create_Net_Performance"
	Width="1000" Height="600"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book" >

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:Start HorizontalAlignment="Left" VerticalAlignment="stretch" d:IsPrototypingComposition="True" Grid.Row="2"/>
		<local:Screen_1 Grid.ColumnSpan="2" d:IsPrototypingComposition="True"/>
		<Grid Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="NEW PERFORMANCE (NET)" FontSize="20" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium" />
			<Button x:Name="CloseButton" Content="X" Grid.Column="1" Width="24" Grid.Row="0" Background="White" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TabControl Margin="5,5,5,0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
				<TabItem x:Name="General" Header="General" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Performance (Net) Information" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 3" VerticalAlignment="Top"/>
					
						<TextBox Grid.Row="1" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Grid.Row="3" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Grid.Row="4" Grid.Column="1" Text="" Height="Auto"/>
					
						<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Close Date" VerticalAlignment="Top"/>
						<DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="Access" Header="Access" >
					<Grid>
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
								<DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Header="Index" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Index Files on Reports" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Included" VerticalAlignment="Top"/>
						<ScrollViewer Grid.Row="2" >
						</ScrollViewer>
						<Button Content="Add" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5"/>
						<Button Content="Remove" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5"/>
						<ScrollViewer Grid.Row="2" Grid.Column="2" >
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem Header="Synthetic Index" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="100" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Define Index Information" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Percent" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>

						<ComboBox Grid.Row="2" Grid.Column="0" >
							<ComboBoxItem >12/31/2004</ComboBoxItem>
						</ComboBox>
						<ComboBox Grid.Row="2" Grid.Column="1" >
							<ComboBoxItem >djia</ComboBoxItem>
							<ComboBoxItem>sp500</ComboBoxItem>
						</ComboBox>
						<TextBox Grid.Row="2" Grid.Column="2" Text="50"/>
						<TextBox Grid.Row="3" Grid.Column="2" Text="50"/>
						<ComboBox Grid.Row="3" Grid.Column="1" >
							<ComboBoxItem >djia</ComboBoxItem>
							<ComboBoxItem>sp500</ComboBoxItem>
						</ComboBox>
						<TextBox Grid.Row="4" Grid.Column="2" Text="50"/>
						<ComboBox Grid.Row="4" Grid.Column="1" >
							<ComboBoxItem >djia</ComboBoxItem>
							<ComboBoxItem>sp500</ComboBoxItem>
						</ComboBox>
						<TextBox Grid.Row="5" Grid.Column="2" Text="50"/>
						<ComboBox Grid.Row="5" Grid.Column="1" >
							<ComboBoxItem >djia</ComboBoxItem>
							<ComboBoxItem>sp500</ComboBoxItem>
						</ComboBox>
						<TextBox Grid.Row="6" Grid.Column="2" Text="50"/>
						<ComboBox Grid.Row="6" Grid.Column="1" >
							<ComboBoxItem >djia</ComboBoxItem>
							<ComboBoxItem>sp500</ComboBoxItem>
						</ComboBox>
						<TextBox Grid.Row="2" Grid.Column="3" Text="50/50 Balanced Composite"/>
						<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center">
							<Button Content="Add" VerticalAlignment="Top" Width="75"/>
							<Button Content="Remove" VerticalAlignment="Top" Width="75"/>
						</StackPanel>
						<TextBlock Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Index Information" VerticalAlignment="Top"/>
						<TextBox Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="View Index Information" VerticalAlignment="Stretch"/>
					</Grid>
				</TabItem>
				<TabItem Header="Labels" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="350" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Label" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Definition" VerticalAlignment="Top"/>
						<TextBox Grid.Row="1" Grid.Column="0" Height="Auto" Width="100" HorizontalAlignment="Left"/>
						<TextBox Grid.Row="1" Grid.Column="1" Height="Auto" Width="175" HorizontalAlignment="Left"/>
						<Button Content="Add" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
						<TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Custom Labels" VerticalAlignment="Top"/>
						<Button Content="Delete" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
						<TextBox Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Grid>
				</TabItem>
				<TabItem Header="Report Settings" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reporting Currency" VerticalAlignment="Top"/>
						<ComboBox Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top">
							<ComboBoxItem Content="Use Settings" />
							<ComboBoxItem Content="US Dollar"/>
						</ComboBox>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnotes" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnote Line 1" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnote Line 2" VerticalAlignment="Top"/>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnote Line 3" VerticalAlignment="Top"/>
						<ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top">
							<ComboBoxItem Content="Use Settings" />
							<ComboBoxItem Content="Show Footnotes"/>
							<ComboBoxItem Content="Hide Footnotes"/>
						</ComboBox>
						<TextBox Grid.Row="2" Grid.Column="2" Height="Auto" Width="300" HorizontalAlignment="Left"/>
						<TextBox Grid.Row="3" Grid.Column="2" Height="Auto" Width="300" HorizontalAlignment="Left"/>
						<TextBox Grid.Row="4" Grid.Column="2" Height="Auto" Width="300" HorizontalAlignment="Left"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>