SeattleSlewSketch_RibbonScreens/Create_Portfolio.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	x:Name="SeattleSlewSketch_RibbonScreens_Portfolio_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.Create_Portfolio"
	Width="1000" Height="600"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book" >

	<UserControl.Resources>
		<DataTemplate x:Key="UserGroups">
			<StackPanel>
				<TextBlock Text="{Binding GroupName}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Description}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:Screen_1 Grid.ColumnSpan="2" d:IsPrototypingComposition="True"/>
		<local:Start Grid.Row="1" d:IsPrototypingComposition="True" />
		<Grid Margin="5" Grid.Column="1" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="NEW PORTFOLIO" FontSize="20" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium" />
			<Button x:Name="CloseButton" Content="X" Grid.Column="1" Width="24" Grid.Row="0" Background="White" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TabControl Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2">
				<TabItem x:Name="General" Header="General">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Portfolio Information" FontWeight="Bold"/>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Portfolio Code"/>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 1"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 2"/>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 3"/>

						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="" />
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="" />

						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="4" Grid.Column="1" Text="" Height="Auto"/>
						<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Date"/>
						<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Close Date"/>
						<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Initial Value"/>
						<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Investment Goal"/>
						<DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="" Margin="5,0,0,0" Width="100"/>
						<DatePicker Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Width="100"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="3" Text="" Height="Auto" Width="100" HorizontalAlignment="Left" />
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="4" Grid.Column="3" Text="" Height="Auto" Width="100" HorizontalAlignment="Left"/>

						<TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address Information" FontWeight="Bold"/>
						<TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address 1"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address 2"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="8" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="9" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="State"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="9" Grid.Column="3" Text="" Height="Auto"/>

						<TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zip"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="10" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="10" Grid.Column="3" Text="" Height="Auto"/>

						<TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="11" Grid.Column="1" Text="" Height="Auto"/>

					</Grid>
				</TabItem>
				<TabItem x:Name="Access" Header="Access" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}" >
					<Grid>
						<DataGrid ItemTemplate="{DynamicResource UserGroups}" ItemsSource="{Binding Data}" />
					</Grid>
				</TabItem>
				<TabItem x:Name="BillingAddress" Header="Billing Address" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Billing Contact Information" FontWeight="Bold"/>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 1"/>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 2"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name 3"/>

						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="" Height="Auto"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="" Height="Auto"/>
							
						<TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address Information" VerticalAlignment="Center" FontWeight="Bold"/>
						<TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address 1"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address 2"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="8" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="9" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="State"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="3" Text="" Height="Auto"/>

						<TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zip"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="10" Grid.Column="1" Text="" Height="Auto"/>

						<TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="8" Grid.Column="3" Text="" Height="Auto"/>

						<TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="9" Grid.Column="3" Text="" Height="Auto"/>

					</Grid>
				</TabItem>
				<TabItem x:Name="ReportSettings" Header="Report Settings" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Report Settings" FontWeight="Bold"/>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Accrued Interest"/>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reporting Currency"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Security Symbol"/>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Copies"/>
						<ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1">
							<ComboBoxItem Content="Use Settings" IsSelected="True"/>
							<ComboBoxItem Content="Do Not Show on Reports" />
							<ComboBoxItem Content="All Reports as of Trade Date AM" />
							<ComboBoxItem Content="All Reports as of Trade Date PM" />
							<ComboBoxItem Content="All Reports as of Settle Date AM" />
							<ComboBoxItem Content="All Reports as of Settle Date PM" />
							<ComboBoxItem Content="Performance Reports as of Trade Date AM" />
							<ComboBoxItem Content="Performance Reports as of Trade Date PM" />
							<ComboBoxItem Content="Performance Reports as of Settle Date AM" />
							<ComboBoxItem Content="Performance Reports as of Settle Date PM" />
						</ComboBox>
						<ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2">
							<ComboBoxItem Content="Use Settings" IsSelected="True"/>
							<ComboBoxItem Content="US Dollar" />
						</ComboBox>
						<ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3">
							<ComboBoxItem Content="Use Settings" IsSelected="True"/>
							<ComboBoxItem Content="Show (12 Characters)" />
							<ComboBoxItem Content="Show (25 Characters)" />
						</ComboBox>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="4" Grid.Column="1" Text="" Height="Auto" Width="30" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnotes"/>
						<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnote Line 1"/>
						<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnote Line 2"/>
						<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Footnote Line 3"/>
						<ComboBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1">
							<ComboBoxItem Content="Use Settings" IsSelected="True"/>
							<ComboBoxItem Content="Show Footnotes" />
							<ComboBoxItem Content="Hide Footnotes" />
						</ComboBox>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="2" Grid.Column="3" Height="Auto" Width="100" HorizontalAlignment="Left"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="3" Height="Auto" Width="100" HorizontalAlignment="Left"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="4" Grid.Column="3" Height="Auto" Width="100" HorizontalAlignment="Left"/>

						<TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bank Letter Address (Optional)" VerticalAlignment="Center" FontWeight="Bold"/>
					
						<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line 1"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch"/>
						<TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line 2"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch"/>
						<TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line 3"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch"/>
						<TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line 4"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch"/>
						<TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line 5"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch"/>
						<TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line 6"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="Labels" Header="Labels" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="350" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Label"/>
						<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Definition"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="1" Grid.Column="0" Height="Auto" Width="100" HorizontalAlignment="Left"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="1" Grid.Column="1" Height="Auto" Width="175" HorizontalAlignment="Left"/>
						<Button Content="Add" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="75"/>
						<TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Custom Labels"/>
						<Button Content="Delete" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="TransactionSettings" Header="Transaction Settings">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Accounting Method"/>
						<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
							<ComboBoxItem Content="Specify"/>
							<ComboBoxItem IsSelected="True" Content="FIFO"/>
							<ComboBoxItem Content="LIFO"/>
							<ComboBoxItem Content="Highest Cost"/>
							<ComboBoxItem Content="Lowest Cost"/>
						</ComboBox>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reconciliation Close Date"/>
						<DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="" Width="100"/>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lot Location"/>
						<ComboBox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1">
							<ComboBoxItem IsSelected="True" Content="Use Settings"/>
							<ComboBoxItem Content="Not Classified"/>
						</ComboBox>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Domicile Country"/>
						<ComboBox Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1">
							<ComboBoxItem IsSelected="True" Content="Use Settings"/>
							<ComboBoxItem Content="United States"/>
							<ComboBoxItem Content="Canada"/>
						</ComboBox>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" Grid.Column="0" Text="Default Transaction Accounts"/>
						<TextBlock Grid.Row="5" Grid.Column="1" Text="Type"/>
						<TextBlock Grid.Row="5" Grid.Column="2" Text="Symbol"/>
						<TextBlock Grid.Row="6" Grid.Column="0" Text="Cash"/>
						<ComboBox Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1">
							<ComboBoxItem IsSelected="True" Content="caus"/>
							<ComboBoxItem Content="mmus"/>
						</ComboBox>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Text="" Width="200"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Text="" Width="200"/>
						<TextBlock Grid.Row="7" Grid.Column="0" Text="Income Cash"/>
						<ComboBox Grid.Row="7" HorizontalAlignment="Left" Grid.Column="1">
							<ComboBoxItem IsSelected="True" Content="caus"/>
							<ComboBoxItem Content="mmus"/>
						</ComboBox>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Text="" Width="200"/>
						<TextBlock Grid.Row="8" Grid.Column="0" Text="Broker"/>
						<ComboBox Grid.Row="8" HorizontalAlignment="Left" Grid.Column="1">
							<ComboBoxItem IsSelected="True" Content="brus"/>
						</ComboBox>
					</Grid>
				</TabItem>
				<TabItem x:Name="Reinvest" Header="Reinvest" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mutual Fund Income" FontWeight="Bold"/>
						<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dividends"/>
						<ComboBox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1">
							<ComboBoxItem IsSelected="True" Content="Use Settings"/>
							<ComboBoxItem Content="Never Reinvest"/>
						</ComboBox>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non Reinvesting Funds"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75"/>
						<StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
							<Button Content="Add" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="75" Margin="5"/>
							<Button Content="Remove" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="75" Margin="5"/>
						</StackPanel>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exceptions"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75"/>

						<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mutual Fund Capital Gains" FontWeight="Bold"/>
						<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dividends"/>
						<ComboBox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="3">
							<ComboBoxItem IsSelected="True" Content="Use Settings"/>
							<ComboBoxItem Content="Never Reinvest"/>
						</ComboBox>
						<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non Reinvesting Funds"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75"/>
						<StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal">
							<Button Content="Add" HorizontalAlignment="Left" Width="75" Margin="5"/>
							<Button Content="Remove" HorizontalAlignment="Left" Width="75" Margin="5"/>
						</StackPanel>
						<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exceptions"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="75"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="Billing" Header="Billing">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Billing Method"/>
						<ComboBox Grid.Column="1" HorizontalAlignment="Left">
							<ComboBoxItem IsSelected="True" Content="Use Settings"/>
							<ComboBoxItem Content="Tiered Billing"/>
							<ComboBoxItem Content="Flat Fee"/>
						</ComboBox>
						<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Flat Fee"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tiered Billing"/>
						<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brackets"/>
						<TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rates"/>
						<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$0 to"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Width="75"/>

						<TextBlock Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment Method"/>
						<ComboBox Grid.Row="8" Grid.Column="1" IsEnabled="False"/>
						<TextBlock Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Past Due Amount"/>
						<ComboBox Grid.Row="9" Grid.Column="1" IsEnabled="False"/>


						<TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum Fee"/>
						<ComboBox Grid.Row="8" Grid.Column="3" IsEnabled="False"/>
						<TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tax Rate"/>
						<ComboBox Grid.Row="9" Grid.Column="3" IsEnabled="False"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>