SeattleSlewSketch_RibbonScreens/CustomReportsMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
	x:Name="SeattleSlewSketch_RibbonScreens_Blotter_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.CustomReportsMenu"
	Width="1000" Height="600" 
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<local:Start HorizontalAlignment="Left" VerticalAlignment="stretch" d:IsPrototypingComposition="True" Grid.RowSpan="2" Grid.Row="1"/>
		<local:Screen_1 Grid.ColumnSpan="3" d:IsPrototypingComposition="True"/>

		<TextBlock Grid.Column="1" Grid.Row="1" Text="CUSTOM REPORTS MENU" FontSize="20" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium" />
		<Button x:Name="CloseButton" Content="X" Grid.Column="2" Width="24" Grid.Row="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding RowCollection, Source={StaticResource CustomReportsSampleDataSource}}" DataContext="{Binding Source={StaticResource ScriptsSampleDataSource}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding MenuItemEntry}" Header="MenuItemEntry"/>
				<DataGridTextColumn Binding="{Binding ReportFileName}" Header="ReportFileName"/>
				<DataGridTextColumn Binding="{Binding Arguments}" Header="Arguments"/>
			</DataGrid.Columns></DataGrid>
	</Grid>
</UserControl>