SeattleSlewSketch_RibbonScreens/File_Open.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Name="SeattleSlewSketch_RibbonScreens_Network_Settings_Name"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.File_Open"
	Width="Auto" Height="400" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book">

	<UserControl.Resources>
		<DataTemplate x:Key="rowTemplate">
			<StackPanel>
				<TextBlock Text="{Binding MemberCode}" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource GroupMemberSampleDataSource}}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="5" Background="#424242" />
		<TextBlock Grid.Column="2" Text="Type:" />
		<ComboBox Grid.Column="3" Width="150" >
			<ComboBoxItem Content="Portfolio (*.cli)" IsSelected="True"/>
			<ComboBoxItem Content="Group (*.grp)" />
			<ComboBoxItem Content="Price (*.pri)" />
			<ComboBoxItem Content="Spot Rate (*.fx)" />
			<ComboBoxItem Content="Forward Fx Rate (*.ffx)" />
			<ComboBoxItem Content="Factor (*.fac)" />
			<ComboBoxItem Content="Perf. (Net) (*.prf)" />
			<ComboBoxItem Content="Perf. (Gross) (*.pbf)" />
			<ComboBoxItem Content="Composite (*.cpg)" />
			<ComboBoxItem Content="Region (*.rgn)" />
			<ComboBoxItem Content="Index (*.dex)" />
			<ComboBoxItem Content="Added Security Data - Number (*.enm)" />
			<ComboBoxItem Content="Added Security Data - String (*.est)" />
			<ComboBoxItem Content="Added Security Data - Date (*.edt)" />
			<ComboBoxItem Content="Reset Rate (*.rte)" />
			<ComboBoxItem Content="Base Rate (*.ste)" />
			<ComboBoxItem Content="Coupon Date (*.dte)" />
			<ComboBoxItem Content="Report (*.rpd)" />
			<ComboBoxItem Content="Statement (*.rxx)" />
		</ComboBox>
		<TextBlock Grid.Column="4" Text="Sort:" Margin="5,0,0,0" />
		<ComboBox Grid.Column="5" Width="100" Margin="5,0,0,0" >
			<ComboBoxItem Content="Name" IsSelected="True"/>
			<ComboBoxItem Content="Date Modified" />
			<ComboBoxItem Content="Date Created" />
			<ComboBoxItem Content="Size" />
			<ComboBoxItem Content="Ascending" />
			<ComboBoxItem Content="Descending" />
		</ComboBox>
		<StackPanel Grid.Column="6" Orientation="Horizontal" Width="70" Margin="5">
		</StackPanel>

		<DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Data}" >
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="Resources/cli.png" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding MemberCode}" Header="Portfolio" CanUserSort="True"/>
				<DataGridTextColumn Binding="{Binding StartDate}" Header="Date Modified"/>

			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Column="2" Grid.Row="2" Text="Name:" />
		<TextBox Grid.Column="3" Grid.ColumnSpan="10" Grid.Row="2" TextWrapping="Wrap" Width="300" />

		<StackPanel Grid.Row="3" Grid.ColumnSpan="10" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
			<CheckBox Content="Read Only" />
			<Button Content="OK" Width="75" Margin="5,0,0,0" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Cancel" Width="75" Margin="5,0,0,0" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>