SeattleSlewSketch_RibbonScreens/Options_Dialog.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="SeattleSlewSketch_RibbonScreens_Options_Dialog_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.Options_Dialog"
	MinWidth="600" MinHeight="400"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book"
	Background="White" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
			<TabItem x:Name="Advanced" Header="Advanced" Height="25">
				<Border BorderThickness="1" BorderBrush="#323232">
					<Grid Margin="25">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Display" Background="AliceBlue" Margin="0,0,-181.186,10" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold" />
						<TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Show this number of Recent Documents:" />
						<xctk:IntegerUpDown Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" DefaultValue="25" Margin="5,0,0,0"/>
					</Grid>
				</Border>
			</TabItem>

			<TabItem x:Name="CustomizeRibbon" Header="Customize Ribbon" Height="25">
				<Grid Margin="25" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" FontSize="18" Text="Customize the Ribbon." Margin="0,0,0,10"/>
				
					<TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Choose commands from:" />
					<TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="Customize the Ribbon:" />

					<ComboBox Grid.Row="2">
						<ComboBoxItem IsSelected="True" Content="Popular Commands"/>
						<ComboBoxItem Content="Commands Not in the Ribbon"/>
						<ComboBoxItem Content="File Tab"/>
						<ComboBoxItem Content="All Tabs"/>
						<ComboBoxItem Content="Main Tabs"/>
						<ComboBoxItem Content="Tool Tabs"/>
						<ComboBoxItem Content="Custom Tabs and Groups"/>
					</ComboBox>
					<ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
						<ComboBoxItem IsSelected="True" Content="Popular Commands"/>
						<ComboBoxItem Content="Commands Not in the Ribbon"/>
						<ComboBoxItem Content="File Tab"/>
						<ComboBoxItem Content="All Tabs"/>
						<ComboBoxItem Content="Main Tabs"/>
						<ComboBoxItem Content="Tool Tabs"/>
						<ComboBoxItem Content="Custom Tabs and Groups"/>
					</ComboBox>

					<ScrollViewer Grid.Row="3" Grid.RowSpan="4" Margin="0,25,0,0">
						<ListBox>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
						</ListBox>
					</ScrollViewer>

					<StackPanel Orientation="Vertical" Grid.Row="3" Grid.RowSpan="10" Grid.Column="1" Margin="10" VerticalAlignment="Center">
						<Button Margin="0,0,0,10" Content="Add &gt;&gt;" />
						<Button Content="&lt;&lt; Remove"/>
					</StackPanel>

					<ScrollViewer Grid.Row="3" Grid.Column="2" Margin="0,25,0,0" Grid.ColumnSpan="2">
						<ListBox>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
							<ListBoxItem Content="Test"/>
						</ListBox>
					</ScrollViewer>
				
					<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="0,10" Grid.ColumnSpan="2">
						<Button Margin="0,0,5,0" Content="New Tab"/>
						<Button Margin="0,0,5,0" Content="New Group"/>
						<Button Content="Rename"/>
					</StackPanel>
				
					<TextBlock Grid.Row="5" Text="Customizations:" Grid.Column="2" HorizontalAlignment="Left"/>
					<ComboBox Grid.Row="5" Grid.Column="3" Margin="5,0,0,0" >
						<ComboBoxItem IsSelected="True" Content="Reset"/>
						<ComboBoxItem Content="Reset Only Selected Ribbon Tab"/>
						<ComboBoxItem Content="Reset All Customizations"/>
					</ComboBox>
					<ComboBox Grid.Row="6" Grid.Column="3" Margin="5,0,0,0" >
						<ComboBoxItem IsSelected="True" Content="Import/Export"/>
						<ComboBoxItem Content="Import Customization File"/>
						<ComboBoxItem Content="Export All Customizations"/>
					</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="75" Margin="0,0,10,10" Content="OK">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Width="75" Margin="0,0,10,10" Content="Cancel">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>