SeattleSlewSketch_RibbonScreens/User_Group_Detail.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
	x:Name="SeattleSlewSketch_RibbonScreens_Portfolio_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.User_Group_Detail"
	Width="1000" Height="600"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book" >

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupMemberSampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:Screen_1 Grid.ColumnSpan="2" d:IsPrototypingComposition="True"/>
		<local:Start HorizontalAlignment="Left" VerticalAlignment="stretch" d:IsPrototypingComposition="True" Grid.Row="2"/>
		<Grid Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="USER GROUP: ADVISOR GROUP 1" FontSize="20" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium" />
			<Button x:Name="CloseButton" Content="X" Grid.Column="1" Width="24" Background="White" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TabControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding Source={StaticResource UserGroupMemberSampleDataSource}}">
				<TabItem x:Name="General" Header="General">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="1" Text="Description"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="West coast division." Style="{DynamicResource SeattleSlewTextBoxStyle}" IsEnabled="False"/>
			
						<TextBlock Text="User Group Name"/>
						<TextBox Grid.Column="1" Text="Advisor Group 1" Style="{DynamicResource SeattleSlewTextBoxStyle}" IsEnabled="False"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="Members" Header="Members">
					<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>
							<DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
							<DataGridTextColumn Binding="{Binding UserName}" Header="UserName"/>
							<DataGridTextColumn Binding="{Binding UserRole}" Header="UserRole"/>
							<DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="IsActive"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem x:Name="PortfolioAccess" Header="Portfolio Access" DataContext="{Binding Source={StaticResource PortfolioAccessData}}">
					<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding PortfolioBaseCode}" Header="Code"/>
							<DataGridTextColumn Binding="{Binding ReportHeading1}" Header="Name 1"/>
							<DataGridTextColumn Binding="{Binding ReportHeading2}" Header="Name 2"/>
							<DataGridTextColumn Binding="{Binding ReportHeading3}" Header="Name 3"/>
							<DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>