SeattleSlewSketch_RibbonScreens/User_Administration.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
	x:Name="SeattleSlewSketch_RibbonScreens_Portfolio_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.User_Administration"
	Width="1000" Height="600"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book" >

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:Screen_1 Grid.ColumnSpan="2" d:IsPrototypingComposition="True"/>
		<local:Start HorizontalAlignment="Left" VerticalAlignment="stretch" d:IsPrototypingComposition="True" Grid.Row="2"/>
		<Grid Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="USER ADMINISTRATION" FontSize="20" Grid.ColumnSpan="2" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium"/>
			<Button x:Name="CloseButton" Content="X" Grid.Column="1" Width="24" Background="White" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TabControl Margin="5,5,5,0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
				<TabItem x:Name="Users" Header="Users" DataContext="{Binding Source={StaticResource UserGroupMemberSampleDataSource}}">
					<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding LastName}" Header="LastName"/>
							<DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName"/>
							<DataGridTextColumn Binding="{Binding UserName}" Header="UserName"/>
							<DataGridTextColumn Binding="{Binding UserRole}" Header="UserRole"/>
							<DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="IsActive"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem x:Name="UserGroups" Header="User Groups" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
					<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
							<DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>