SeattleSlewSketch_RibbonScreens/User_Detail.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:SeattleSlewSketch_RibbonScreens" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
	x:Name="SeattleSlewSketch_RibbonScreens_Portfolio_Name"
	mc:Ignorable="d"
	x:Class="SeattleSlewSketch_RibbonScreens.User_Detail"
	Width="1000" Height="600"
	FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Book" >

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupMemberSampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:Screen_1 Grid.ColumnSpan="2" d:IsPrototypingComposition="True"/>
		<local:Start HorizontalAlignment="Left" VerticalAlignment="stretch" d:IsPrototypingComposition="True" Grid.Row="2"/>
		<Grid Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="USER: APRIL ABROMOWITZ (ABROMOWITZ@YAHOO.COM)" FontSize="20" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Medium" />
			<Button x:Name="CloseButton" Content="X" Grid.Column="1" Width="24" Background="White" BorderBrush="{x:Null}" Foreground="#FF323232" FontFamily="/SeattleSlewSketch_Ribbon.Screens;component/Fonts/#Apex Rounded Bold">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlewSketch_RibbonScreens.Start_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TabControl Grid.Row="1" Grid.ColumnSpan="2">
				<TabItem x:Name="General" Header="General">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="1" Text="Last Name"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="Abromowitz" IsEnabled="False"/>

						<TextBlock Grid.Row="2" Text="First Name"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="April" IsEnabled="False"/>
					
						<TextBlock Text="User Name"/>
						<TextBox Style="{DynamicResource SeattleSlewTextBoxStyle}" Grid.Column="1" Text="abromowitz@yahoo.com" IsEnabled="False"/>

						<CheckBox Content="Is Active" Grid.Column="0" Grid.Row="3" IsChecked="True" IsEnabled="False"/>
					
						<TextBlock Grid.Column="2" Text="Assigned Role" IsEnabled="False"/>
						<ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
							<ComboBoxItem Content="Standard User" IsSelected="True"/>
							<ComboBoxItem Content="Reporting Only" IsSelected="True"/>
							<ComboBoxItem Content="System Administrator" IsSelected="True"/>
						</ComboBox>
					</Grid>
				</TabItem>
				<TabItem x:Name="Members" Header="User Group Membership">
					<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
							<DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
						</DataGrid.Columns></DataGrid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>